<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item List View Controller-->
        <scene sceneID="eHd-75-V2W">
            <objects>
                <viewController storyboardIdentifier="ItemListViewController" id="AIm-bd-l9s" customClass="ItemListViewController" customModule="ToDoTDD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Odf-ju-Hn0"/>
                        <viewControllerLayoutGuide type="bottom" id="MT4-hQ-LEZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gcx-lY-x45">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sLG-NL-nlm">
                                <rect key="frame" x="20" y="20" width="560" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" id="jdY-Om-u6o" customClass="ItemCell" customModule="ToDoTDD" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jdY-Om-u6o" id="PRA-5M-AB9">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Nn-BC-Vb0">
                                                    <rect key="frame" x="76" y="8" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gJ-0O-k8n">
                                                    <rect key="frame" x="180" y="7" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXv-HR-D85">
                                                    <rect key="frame" x="271" y="7" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="cXv-HR-D85" id="7ti-Jy-HaD"/>
                                            <outlet property="locationLabel" destination="7gJ-0O-k8n" id="fgk-d4-dDo"/>
                                            <outlet property="titleLabel" destination="7Nn-BC-Vb0" id="X4v-PJ-ilT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sLG-NL-nlm" firstAttribute="top" secondItem="Odf-ju-Hn0" secondAttribute="bottom" id="Bn2-Qc-j7N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sLG-NL-nlm" secondAttribute="trailing" id="S5w-bb-rTm"/>
                            <constraint firstItem="MT4-hQ-LEZ" firstAttribute="top" secondItem="sLG-NL-nlm" secondAttribute="bottom" id="sEX-Hn-H5Y"/>
                            <constraint firstItem="sLG-NL-nlm" firstAttribute="leading" secondItem="gcx-lY-x45" secondAttribute="leadingMargin" id="yeE-dn-QQT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataProvider" destination="9LY-KK-nCT" id="4Zf-WH-fnH"/>
                        <outlet property="tableView" destination="sLG-NL-nlm" id="a7i-Oy-oIJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9gb-3w-Kie" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="9LY-KK-nCT" customClass="ItemListDataProvider" customModule="ToDoTDD" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="393" y="410"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="MF7-1d-yCb">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="amh-Zq-VI7" customClass="DetailViewController" customModule="ToDoTDD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N9X-m1-DXX"/>
                        <viewControllerLayoutGuide type="bottom" id="AaD-e5-aeZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FWZ-gB-vbv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMy-tQ-RV7">
                                <rect key="frame" x="159" y="74" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="U6X-8L-ZcI">
                                <rect key="frame" x="0.0" y="136" width="240" height="128"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igB-LS-9Iv">
                                <rect key="frame" x="266" y="73" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rr5-ps-VQl">
                                <rect key="frame" x="367" y="73" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZiZ-tO-Zz7">
                                <rect key="frame" x="445" y="74" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="igB-LS-9Iv" id="Obg-Qk-eJa"/>
                        <outlet property="descriptionLabel" destination="ZiZ-tO-Zz7" id="tHj-D2-qfF"/>
                        <outlet property="locationLabel" destination="Rr5-ps-VQl" id="OTJ-nW-ArY"/>
                        <outlet property="mapView" destination="U6X-8L-ZcI" id="p8F-Yc-z70"/>
                        <outlet property="titleLabel" destination="lMy-tQ-RV7" id="7a1-Xv-O2A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1A-zs-j9d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="410"/>
        </scene>
        <!--Input View Controller-->
        <scene sceneID="pYN-Rb-dLL">
            <objects>
                <viewController storyboardIdentifier="InputViewController" id="jrG-6C-26m" customClass="InputViewController" customModule="ToDoTDD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oH6-wW-9Gk"/>
                        <viewControllerLayoutGuide type="bottom" id="QyN-nH-d2p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uGp-yU-CPm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Upd-sN-9Fa">
                                <rect key="frame" x="249" y="560" width="102" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vtd-a1-nKk">
                                        <rect key="frame" x="0.0" y="0.0" width="34" height="30"/>
                                        <color key="tintColor" red="1" green="0.2596865445" blue="0.42355383940000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Save">
                                            <color key="titleShadowColor" red="1" green="0.2596865445" blue="0.42355383940000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="save" destination="jrG-6C-26m" eventType="touchUpInside" id="dFs-Se-T3C"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YpV-qz-Gdy">
                                        <rect key="frame" x="54" y="0.0" width="48" height="30"/>
                                        <color key="tintColor" red="1" green="0.2596865445" blue="0.42355383940000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleShadowColor" red="1" green="0.2596865445" blue="0.42355383940000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ifi-qE-z6j">
                                <rect key="frame" x="40" y="69" width="520" height="230"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="748" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Ur-aL-6Kf">
                                        <rect key="frame" x="0.0" y="0.0" width="520" height="30"/>
                                        <color key="tintColor" red="1" green="0.2596865445" blue="0.42355383940000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Sd-3z-dtH">
                                        <rect key="frame" x="0.0" y="50" width="520" height="30"/>
                                        <color key="tintColor" red="1" green="0.2596865445" blue="0.42355383940000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9hH-Vp-DxF">
                                        <rect key="frame" x="0.0" y="100" width="520" height="30"/>
                                        <color key="tintColor" red="1" green="0.2596865445" blue="0.42355383940000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NHZ-x4-bi3">
                                        <rect key="frame" x="0.0" y="150" width="520" height="30"/>
                                        <color key="tintColor" red="1" green="0.2596865445" blue="0.42355383940000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ubU-OZ-azz">
                                        <rect key="frame" x="0.0" y="200" width="520" height="30"/>
                                        <color key="tintColor" red="1" green="0.2596865445" blue="0.42355383940000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fH4-VC-Qgx">
                                <rect key="frame" x="130" y="28" width="161" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Add Item Information" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pqq-SV-hjZ">
                                        <rect key="frame" x="0.0" y="0.0" width="161" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.2596865445" blue="0.42355383940000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ifi-qE-z6j" firstAttribute="leading" secondItem="uGp-yU-CPm" secondAttribute="leadingMargin" constant="20" id="BKX-nS-8bz"/>
                            <constraint firstItem="Ifi-qE-z6j" firstAttribute="centerX" secondItem="uGp-yU-CPm" secondAttribute="centerX" id="CpY-z1-3kg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ifi-qE-z6j" secondAttribute="trailing" constant="20" id="Fq0-ht-ZIE"/>
                            <constraint firstItem="Upd-sN-9Fa" firstAttribute="centerX" secondItem="uGp-yU-CPm" secondAttribute="centerX" id="PhW-s1-Tpp"/>
                            <constraint firstItem="QyN-nH-d2p" firstAttribute="top" secondItem="Upd-sN-9Fa" secondAttribute="bottom" constant="10" id="T5l-kx-jjC"/>
                            <constraint firstItem="fH4-VC-Qgx" firstAttribute="top" secondItem="oH6-wW-9Gk" secondAttribute="bottom" constant="8" id="TXC-YC-fGM"/>
                            <constraint firstItem="fH4-VC-Qgx" firstAttribute="centerX" secondItem="uGp-yU-CPm" secondAttribute="centerX" id="UtD-UP-gPo"/>
                            <constraint firstItem="Ifi-qE-z6j" firstAttribute="top" secondItem="oH6-wW-9Gk" secondAttribute="bottom" constant="49" id="Zxb-o5-Yzh"/>
                            <constraint firstItem="2Ur-aL-6Kf" firstAttribute="top" secondItem="fH4-VC-Qgx" secondAttribute="bottom" constant="20" id="sQl-Wn-trl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="NHZ-x4-bi3" id="fXa-zz-eYl"/>
                        <outlet property="cancelButton" destination="YpV-qz-Gdy" id="wUC-3f-DLI"/>
                        <outlet property="dateTextField" destination="1Sd-3z-dtH" id="6RS-XI-pp2"/>
                        <outlet property="descriptionTextField" destination="ubU-OZ-azz" id="bcX-yR-1CU"/>
                        <outlet property="locationTextField" destination="9hH-Vp-DxF" id="csZ-9r-mRy"/>
                        <outlet property="saveButton" destination="Vtd-a1-nKk" id="WlR-Dk-kLp"/>
                        <outlet property="titleTextField" destination="2Ur-aL-6Kf" id="L9d-O7-ocg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hF7-Av-vHk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="1134"/>
        </scene>
    </scenes>
</document>
